{
  "crons": [
    {
      "path": "/api/scrape-updates",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/scrape-books",
      "schedule": "0 0 1 * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
